<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="#F3E9E9">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Registar"
                android:textColor="#F10000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtfullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="full Name"
                android:inputType="textPersonName"
                android:textColor="#FF0000"
                android:textColorHighlight="#D86060"
                android:textColorHint="#D86060" />

            <EditText
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="User Name"
                android:inputType="text"
                android:textColor="#FF0000"
                android:textColorHint="#D86060" />

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:baselineAligned="false"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#FF0000"
                android:textColorHighlight="#D86060"
                android:textColorHint="#D86060" />

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#FF0000"
                android:textColorHighlight="#D86060"
                android:textColorHint="#D86060" />

            <Button
                android:id="@+id/btnCraeat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0"
                android:background="@drawable/bouttonshape"
                android:clickable="true"
                android:linksClickable="true"
                android:text="Craeat"
                android:textAllCaps="false"
                android:textColor="#F10000"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

    </RelativeLayout>