<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E9E9"
    tools:context=".LessonDetails"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <VideoView
                    android:id="@+id/Video"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp" />
            </FrameLayout>


            <ScrollView
                android:id="@+id/scrol"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtDetails"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </ScrollView>


            <RadioButton
                android:id="@+id/rasund"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Sund"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>